{
    "name": "inTrello",
    "version": "1.2.3",
    "description": "Organize all your candidates from LinkedIn in Trello boards",
    "permissions": ["activeTab", "declarativeContent", "https://www.linkedin.com/in/*"],
    "background": {
        "scripts": ["eventListener.js"],
        "persistent": true
    },
    "content_scripts": [{
        "matches": ["https://www.linkedin.com/in/*"],
        "js": ["lib/jquery-3.3.1.min.js", "lib/trelloClient.js", "inTrello.js"]
    }],
    "page_action": {
        "default_icon": "img/icon_48.png"
    },
    "icons": {
        "16": "img/icon_16.png",
        "19": "img/icon_19.png",
        "32": "img/icon_32.png",
        "38": "img/icon_38.png",
        "48": "img/icon_48.png",
        "64": "img/icon_64.png",
        "128": "img/icon_128.png"
    },
    "manifest_version": 2
}